# Application
APP_URL=http://localhost:3000
JWT_SECRET=sabrinahruthnalwoga

# Database
DATABASE_URL=postgresql://postgres.sudcmorizydpithiarik:Y0Br!d3l!st2024@aws-0-eu-central-1.pooler.supabase.com:6543/postgres

# Supabase
SUPABASE_URL=https://sudcmorizydpithiarik.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1ZGNtb3JpenlkcGl0aGlhcmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk4MzY5MjAsImV4cCI6MjA0NTQxMjkyMH0.Z6LBGmFeCk2Ptj6wpcD-XJAZMxdI8XLGXLWBg90-xV0

# OAuth
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
FACEBOOK_CLIENT_ID=your-facebook-client-id
FACEBOOK_CLIENT_SECRET=your-facebook-client-secret